const router = require('express').Router();
const {blogPost, BlogPost} = require('../../models');
const {User} = require('../../models');


router.post('/', async (req, res) => {
    try {
        const newBlogPost = await blogPost.create({
            ...req.body,
            user_id: req.session.user_id,
        });
        res.status(200).json(newBlogPost);

    } catch (err) {
        res.status(400).json(err);
    }
});

router.delete('/:id', async (req, res) => {
    try {
        const blogPostData = await blogPost.destroy({
            where: {
                id: req.params.id,
                user_id: req.session.user_id,
            },
        });

        if(!blogPostData) {
            res.status(404).json({ message: 'no blog post with this id, sorry bud'});
        return;
        }

        res.status(200).json(blogPostData);
    } catch (err) {
        res.status(500).json(err);
    }
});



/////////////get routes///////////////
///get all blog post 
router.get('/', async (req, res) => {
    try {
        const blogData = await BlogPost.findAll({
            include: [{ model: BlogPost}]
        })
        res.status(200).json(blogData)
    } catch(err){
        res.status(500).json(err)
    }
});

//get a single blog post 
router.get('/:id', async (req, res) => {
    try {
        const blogData = await BlogPost.findByPk(req.params.id,{
            include: [{ model: User}]
        });
        if(!blogData){
            res.status(404).json({message: "no post with that associated id"});
        
        return;
    }
        res.status(200).json(blogData)
    } catch(err){
        res.status(500).json(err)
    }
});


module.exports = router;