const router = require('express').Router();
const {Comment, User, BlogPost} = require('../../models');


router.post('/', async (req, res) => {
    try {
        const newComment = await Comment.create({
            ...req.body,
            comment_id: req.session.blogPost.id,
        });
        res.status(200).json(newComment);

    } catch (err) {
        res.status(400).json(err);
    }
});

router.delete('/:id', async (req, res) => {
    try {
        const commentData = await Comment.destroy({
            where: {
                id: req.params.id,
                comment_id: req.session.blogPost_id,
            },
        });

        if(!commentData) {
            res.status(404).json({ message: 'no blog post with this id, sorry bud'});
        return;
        }

        res.status(200).json(commentData);
    } catch (err) {
        res.status(500).json(err);
    }
});

/////////////get routes///////////////
///get all comments 
router.get('/', async (req, res) => {
    try {
        const commentData = await User.findAll({
            include: [{ model: BlogPost}]
        })
        res.status(200).json(commentData)
    } catch(err){
        res.status(500).json(err)
    }
});

//get a single comment 
router.get('/:id', async (req, res) => {
    try {
        const commentData = await Comment.findByPk(req.params.id,{
            include: [{ model: BlogPost}]
        });
        if(!commentData){
            res.status(404).json({message: "no comment with that associated id"});
        
        return;
    }
        res.status(200).json(commentData)
    } catch(err){
        res.status(500).json(err)
    }
});
module.exports = router;