const router = require('express').Router();
const {User} = require('../../models');

router.post ('/', async (req, res) => {
try {
    const userData = await User.create(req.body);
    req.session.save(() => {
        req.session.logged_in = true;
    res.status(200).json(userData);
    });
} catch (err) {
    res.status(400).json(err);
}
});


router.post('/signIn', async (req, res) => {
    try {
       const userData = await User.findOne({ where: { email: req.body.email} });
       if (!userData) {
        res.status(400)
        .json({ message: 'Incorrect EMAIL or PASSWORD,  pls try again'});
    return;   
    }
    }
})