const router = require('express').Router();
const {User, BlogPost} = require('../../models');

router.post ('/', async (req, res) => {
try {
    const userData = await User.create(req.body);
    req.session.save(() => {
        req.session.logged_in = true;
    res.status(200).json(userData);
    });
} catch (err) {
    res.status(400).json(err);
}
});


router.post('/signIn', async (req, res) => {
    try {
       const userData = await User.findOne({ where: { email: req.body.email} });
       if (!userData) {
        res.status(400)
        .json({ message: 'Incorrect EMAIL or PASSWORD,  pls try again'});
    return;   
    }
    const validPassword = await userData.checkPassword(req.body.password);
if (!validPassword) {
    res
    .status(400)
.json({ message: 'Incorrect EMAIL or PASSWORD,  pls try again'});
return
}    
req.session.save(() => {
    req.session.user_id = userData.id;
    req.session.signedIn = true;

    res.json({user: userData, message: 'Welcome, come join the tech party!'});
});
} catch (err) {
    res.status(400).json(err);
}
});
 
router.post('/signOut', (req, res) => {
    if(req.session.signedIn) {
        req.session.destroy(() => {
            res.status(204).end();
        });
    } else {
        res.status(404).end();
    }
});




/////////////get routes///////////////
///get all users 
router.get('/', async (req, res) => {
    try {
        const userData = await User.findAll({
            include: [{ model: BlogPost}]
        })
        res.status(200).json(userData)
    } catch(err){
        res.status(500).json(err)
    }
});

//get a single user 
router.get('/:id', async (req, res) => {
    try {
        const userData = await User.findByPk(req.params.id,{
            include: [{ model: BlogPost}]
        });
        if(!userData){
            res.status(404).json({message: "no user with that associated id"});
        
        return;
    }
        res.status(200).json(userData)
    } catch(err){
        res.status(500).json(err)
    }
});


module.exports = router;